# android-sandbox

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mercury/coroutinesandbox/api/: MoviesService.kt
app/src/main/java/io/mercury/coroutinesandbox/di/: SingletonModule.kt
app/src/main/java/io/mercury/coroutinesandbox/interactors/: CancelMovieDownload.kt  DownloadMovie.kt  DownloadUpdate.kt  FavorMovie.kt  GetAllMovies.kt  GetDownloadedMovies.kt  GetDownloadedStatus.kt  GetDownloadedStatuses.kt  GetFavoritableMovies.kt  GetFavoritedMovies.kt  GetInProgressDownloads.kt  GetMovieSummaries.kt  GetTime.kt  UnfavorMovie.kt
app/src/main/java/io/mercury/coroutinesandbox/model/: Movie.kt
app/src/main/java/io/mercury/coroutinesandbox/models/: FavoriteableMovie.kt
app/src/main/java/io/mercury/coroutinesandbox/repos/: DownloadedMovieStore.kt  DownloadedMoviesStoreInMemory.kt  FavoriteMovieIdsStoreInMemory.kt  FavoriteMoviesManager.kt  FavoriteMoviesStore.kt  MovieDownloadManager.kt  MoviesStoreImpl.kt
app/src/main/java/io/mercury/coroutinesandbox/usecases/: DownloadUpdate.kt  GetMovies.kt  GetTime.kt  GetTimeSlowly.kt
app/src/main/java/io/mercury/coroutinesandbox/view/: App.kt  DateTimeFormatter.kt  Theme.kt
app/src/main/java/io/mercury/coroutinesandbox/view/allmovies/: AllMoviesActivity.kt  AllMoviesFeature.kt  AllMoviesViewModel.kt
app/src/main/java/io/mercury/coroutinesandbox/view/component/: ClockFactory.kt  DownloadIndicatorFactory.kt  FavoriteButtonFactory.kt  MovieCardFactory.kt  MoviesListComponents.kt
app/src/main/java/io/mercury/coroutinesandbox/view/compose/: ComposeUtils.kt  RecompositionIndicator.kt
app/src/main/java/io/mercury/coroutinesandbox/view/downloader/: CheeseyDownloaderFeature.kt  DownloadListActivity.kt  DownloadListFeature.kt  DownloadListViewModel.kt  DownloaderActivity.kt  DownloaderFeature.kt  DownloaderViewModel.kt
app/src/main/java/io/mercury/coroutinesandbox/view/ext/: ActivityExt.kt
app/src/main/java/io/mercury/coroutinesandbox/view/favoritemovies/: FavoriteMoviesActivity.kt  FavoriteMoviesFeature.kt  FavoriteMoviesViewModel.kt
app/src/main/java/io/mercury/coroutinesandbox/view/lifecycle/: LifecycleObserverFunctional.kt
app/src/main/java/io/mercury/coroutinesandbox/view/list/: ListActivity.kt  ListFeature.kt  ListViewModel.kt
app/src/main/java/io/mercury/coroutinesandbox/view/main/: MainActivity.kt  MainFeature.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/io/mercury/coroutinesandbox/view/multirow/: MultiRowActivity.kt  MultiRowFeature.kt  MultiRowViewModel.kt
app/src/main/java/io/mercury/coroutinesandbox/view/theme/: DynamicTheme.kt  Theme.kt
app/src/main/java/io/mercury/coroutinesandbox/view/theming/: ThemeActivity.kt
app/src/main/java/io/mercury/coroutinesandbox/view/util/: DateTimeFormatter.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/io/mercury/domain/interactors/: GetMovies.kt
domain/src/main/java/io/mercury/domain/models/: Movie.kt
domain/src/main/java/io/mercury/domain/repos/: MoviesStore.kt
gradle/wrapper/: gradle-wrapper.properties
