plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

    // Need this so that we can annotate models for DI in modules dependent on this one
    // TODO: This feels weird, but keeps us from having to do manual DI.
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
}